import random


class StaffData:
    # 下面都是活动 '强力干员的'
    # 闪灵/塞雷亚占50%
    # 真理/幽灵鲨/红占50%
    sixList = ['推进之王', '能天使', '星熊', '伊芙利特', '银灰', '夜莺', '艾雅法拉', '安洁莉娜', '斯卡蒂']
    fiveList = ['芙兰卡', '德克萨斯', '凛冬', '白面鸮', '蓝毒', '普罗旺斯', '赫默', '雷蛇', '临光', '夜魔', '天火', '初雪', '拉普兰德', '华法琳',
                '守林人', '狮蝎', '白金', '陨星', '梅尔', '可颂', '崖心', '食铁兽', '空']
    fourList = ['深海色', '杜宾', '白雪', '远山', '夜烟', '流星', '蛇屠箱', '末药', '猎蜂', '慕斯', '砾', '暗索', '调香师', '地灵', '霜叶', '清道夫', '古米',
                '角峰', '缠丸', '阿消', '红豆', '杰西卡']
    threeList = ['芬', '克洛丝', '炎熔', '米格鲁', '芙蓉', '卡缇', '史都华德', '香草', '玫兰莎', '安赛尔', '梓兰', '翎羽', '空爆', '月见夜']

    fiveListUp = ['真理', '幽灵鲨', '红']
    sixListUp = ['闪灵', '塞雷亚']

    # *概率算法说明
    # 本模拟器使用区间算法，在百分比为100 % 情况下将100 % 分成10000份，然后根据各星级概率进行分配，例如:
    # 6星干员概率：2 %，区间：1~200
    # 5星干员概率：8 %，区间：201~1000
    # 4星干员概率：50 %，区间：1001~6000
    # 3星干员概率：40 %，区间：6001~10000
    # （例如点击寻访后会在1~10000之间获取一个随机数，例如获取3260，则会获得4星干员）
    #
    # *出现率提升干员算法
    # 完成上述随机后，若该星级存在UP干员，则再进行随机一次
    # 同样是将100 % 分成10000份，然后根据出现率上升的干员们概率进行分配，例如在抽到6星情况下:\
    # 6星UP干员概率：50 %，区间：1~5000
    # 6星干员概率：50 %，区间：5001~10000
    # （例如获取160，则会获得6星UP干员）
    #
    # *同星级内干员算法
    # 例如6星有11个干员：推进之王 / 能天使 / 星熊 / 闪灵 / 伊芙利特 / 塞雷娅 / 银灰 / 夜莺 / 艾雅法拉 / 安洁莉娜 / 斯卡蒂
    # 就在1~11之间获得随机数，比如随机到2，则获得能天使干员
    #
    # *50次无6星干员概率递增算法
    # 例如抽了50次都没有6星，第51次概率将由2 % 提升至4 %，然后5星、4星、3星的总概率将减少2%，以维持100%比例
    # （由于概率四舍五入仅保留两位小数的原因可能导致4个星级概率合计无法达到100 %，但概率比例是没问题的）
    def singleDrawing(self):
        # 保存随机值,毕竟这是单抽算法
        randomResult = random.randint(1, 10000)
        # 随机值判断
        if randomResult <= 200:
            # 抽到了六星干员.
            randomResult = random.randint(1, 10000)
            # 判断是否抽到了up干员
            if randomResult <= 5000:
                return '【★★★★★★UP!】——' + self.sixListUp[random.randint(0, 2)]
            else:
                return '【★★★★★★】——' + self.sixList[random.randint(0, 8)]
        elif randomResult <= 1000:
            # 抽到了五星干员
            randomResult = random.randint(1, 10000)
            if randomResult <= 5000:
                return '[★★★★★UP!]——' + self.fiveListUp[random.randint(0, 1)]
            else:
                return '[★★★★★]——' + self.fiveList[random.randint(0, 22)]
        elif randomResult <= 6000:
            # 抽到了四星干员.
            return '☆☆☆☆——' + self.fourList[random.randint(0, 21)]
        else:
            # 抽到了三星干员.
            return '☆☆☆——' + self.threeList[random.randint(0, 13)]
